{
 "ABAP" "ABAP"
 "ActionScript" "ActionScript"
 "Ada" "Ada (programming language)"
 "Assembly language" "Assembly language"
 "AWK" "AWK"
 "Bash" "Bash (Unix shell)"
 "C" "C (programming language)"
 "C#" "C Sharp (programming language)"
 "C++" "C++"
 "Clojure" "Clojure"
 "COBOL" "COBOL"
 "CoffeeScript" "CoffeeScript"
 "csh" "C shell"
 "D" "D (programming language)"
 "Dart" "Dart (programming language)"
 "Eiffel" "Eiffel (programming language)"
 "Erlang" "Erlang (programming language)"
 "F#" "F Sharp (programming language)"
 "Forth" "Forth (programming language)"
 "Fortran" "Fortran"
 "Go" "Go (programming language)"
 "Groovy" "Groovy (programming language)"
 "Haskell" "Haskell (programming language)"
 "Inform" "Inform"
 "Java" "Java (programming language)"
 "JavaScript" "JavaScript"
 "LabVIEW" "LabVIEW"
 "Lisp" "Lisp (programming language)"
 "Logo" "Logo (programming language)"
 "Lua" "Lua (programming language)"
 "MATLAB" "MATLAB"
 "Max" "Max (software)"
 "ML" "ML (programming language)"
 "Objective-C" "Objective-C"
 "OpenEdge ABL" "OpenEdge Advanced Business Language"
 "Pascal" "Pascal (programming language)"
 "Perl" "Perl"
 "PHP" "PHP"
 "PL/I" "PL/I"
 "PL/SQL" "PL/SQL"
 "PostScript" "PostScript"
 "Prolog" "Prolog"
 "Python" "Python (programming language)"
 "R" "R (programming language)"
 "RPG" "IBM RPG"
 "Ruby" "Ruby (programming language)"
 "Scala" "Scala (programming language)"
 "Scheme" "Scheme (programming language)"
 "Scratch" "Scratch (programming language)"
 "Smalltalk" "Smalltalk"
 "T-SQL" "Transact-SQL"
 "VBScript" "VBScript"
 "VB .NET" "Visual Basic .NET"
 "VB" "Visual Basic"
 "FoxPro" "Visual FoxPro"
 }